# gwt-bug-9787

./: README.md  pom.xml
app/: B7893DAD1E2DE43EF2EE23125514F220.cache.js  app.devmode.js  app.nocache.js  app.recompile.nocache.js  compilation-mappings.txt
bug9787-repro-client/: pom.xml
bug9787-repro-client/src/main/: module.gwt.xml
bug9787-repro-client/src/main/java/com/vertispan/bug9787/: App.java
bug9787-repro-server/: pom.xml
bug9787-repro-server/src/main/java/com/vertispan/bug9787/: GreetingServiceImpl.java
bug9787-repro-server/src/main/webapp/: index.html
bug9787-repro-server/src/main/webapp/WEB-INF/: web.xml
bug9787-repro-shared/: pom.xml
bug9787-repro-shared/src/main/java/com/vertispan/bug9787/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
